<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290.55dp"
    android:layout_height="250dp"
    android:background="@drawable/popup_b" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/about_us_title"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/about_us_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text="about_us_message"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </ScrollView>

</RelativeLayout>